<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="favicon (4).ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Your Personal Website</title>
</head>

<body>
  <header>
    <h1> Oscar Manzano's Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <h2>About Me</h2>
      <p>Im an aspiring Web Developer, this was not my original plan, but due to great blessings I was able to get the opprtunity to try something new. Im not the best at it, but I am trying really hard. The road ahead is really difficult but I hope that I can find guidance along the way. Im really simple to entertain, you can talk to me about anything and we can go from there. I love MMA AND Boxing, I love rock climbing. I dont need alot, I just need a good Anime or Kdrama and some Ramen and im a happy guy.</p>
    </section>
    <section class="portfolio">
      <h2>Portfolio</h2>
      <div class="portfolio-item">
        <img src="project1.jpg" width="128" height="120" align="right" alt="Oscar Manzano">
        <p>I have practiced HTML and tried my best to incorporate all the elements that I have learned so far. Most of my learning comes from videos form youtube they teach me so much. <a href="https://www.youtube.com/">Youtube</a>
          <a href="https://www.w3schools.com/">W3Schools</a>
        <div class="Primary__buttons">
          <button class="read-more-btn">READ MORE</button>
          <button class="subscribe-now-btn">SUBSCRIBE</button>
        </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Oscar Manzano. All rights reserved.</p>
  </footer>
</body>

</html>